D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.csproj.AssemblyReference.cache
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.GeneratedMSBuildEditorConfig.editorconfig
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.AssemblyInfoInputs.cache
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.AssemblyInfo.cs
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.csproj.CoreCompileInputs.cache
D:\Тестер\с#\hw7\50\bin\Debug\net6.0\50.exe
D:\Тестер\с#\hw7\50\bin\Debug\net6.0\50.deps.json
D:\Тестер\с#\hw7\50\bin\Debug\net6.0\50.runtimeconfig.json
D:\Тестер\с#\hw7\50\bin\Debug\net6.0\50.dll
D:\Тестер\с#\hw7\50\bin\Debug\net6.0\50.pdb
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.dll
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\refint\50.dll
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.pdb
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\50.genruntimeconfig.cache
D:\Тестер\с#\hw7\50\obj\Debug\net6.0\ref\50.dll
